spring.application.name=${APP_NAME}

spring.neo4j.uri=${DB_URL}
spring.neo4j.authentication.username=${DB_USER}
spring.neo4j.authentication.password=${DB_PWD}

server.port=${SERVER_PORT}
server.ssl.enabled=true
server.ssl.key-store=${SSL_KEYSTORE}
server.ssl.key-store-password=${SSL_KEYSTORE_PWD}
server.ssl.keyStoreType =${SSL_KEYSTORE_TYPE}
server.ssl.keyAlias=${SSL_KEY_ALIAS}